In [46]:
import pandas as pd
myData=pd.read_excel('skill_builder_data.xlsx',index_col=0)

In [47]:
myData.head()

,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,answer_type,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
order_id,,,,,,,,,,,,,,,,,,,,,
33022537,277618,64525,33139,51424,1,1,1,32454,tutor,algebra,...,0,3,32454,30799,NaN,26,0,NaN,1,1.0
33022709,277618,64525,33150,51435,1,1,1,4922,tutor,algebra,...,0,3,4922,30799,NaN,55,0,NaN,2,2.0
35450204,220674,70363,33159,51444,1,0,2,25390,tutor,algebra,...,0,3,42000,30799,NaN,88,0,NaN,1,1.0
35450295,220674,70363,33110,51395,1,1,1,4859,tutor,algebra,...,0,3,4859,30059,NaN,41,0,NaN,2,2.0
35450311,220674,70363,33196,51481,1,0,14,19813,tutor,algebra,...,3,4,124564,30060,NaN,65,0,0.0,3,3.0

In [13]:
myData2=myData[(myData['correct']==1)&(myData['attempt_count']==1)]

In [14]:
myData2.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,...,0,3,32454,30799,NaN,26,0,NaN,1,1.0
1,33022709,277618,64525,33150,51435,1,1,1,4922,tutor,...,0,3,4922,30799,NaN,55,0,NaN,2,2.0
3,35450295,220674,70363,33110,51395,1,1,1,4859,tutor,...,0,3,4859,30059,NaN,41,0,NaN,2,2.0
5,35450555,220674,70363,33172,51457,1,1,1,16031,tutor,...,0,4,16031,30060,NaN,12,0,NaN,4,4.0
6,35450573,220674,70363,33174,51459,1,1,1,15047,tutor,...,0,4,15047,30060,NaN,6,0,NaN,5,5.0

Assignment that was passed by most students on first attempt

In [7]:
myData2.assignment_id.value_counts()

279733    13113
279732    12028
279728     7688
279730     7560
280036     6256
          ...
275100        1
267416        1
277763        1
226950        1
217901        1
Name: assignment_id, Length: 3281, dtype: int64

Assignment passed without a hint on first attempt

In [8]:
myData3=myData2=myData[(myData['correct']==1)&(myData['attempt_count']==1)& (myData['hint_count']==0)]

In [9]:
myData3.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,...,0,3,32454,30799,NaN,26,0,NaN,1,1.0
1,33022709,277618,64525,33150,51435,1,1,1,4922,tutor,...,0,3,4922,30799,NaN,55,0,NaN,2,2.0
3,35450295,220674,70363,33110,51395,1,1,1,4859,tutor,...,0,3,4859,30059,NaN,41,0,NaN,2,2.0
5,35450555,220674,70363,33172,51457,1,1,1,16031,tutor,...,0,4,16031,30060,NaN,12,0,NaN,4,4.0
6,35450573,220674,70363,33174,51459,1,1,1,15047,tutor,...,0,4,15047,30060,NaN,6,0,NaN,5,5.0

In [10]:
myData3.assignment_id.value_counts()

279733    13113
279732    12028
279728     7688
279730     7560
280036     6256
          ...
275100        1
267416        1
277763        1
226950        1
217901        1
Name: assignment_id, Length: 3281, dtype: int64

In [8]:
myData.order_id.unique()

array([33022537, 33022709, 35450204, ..., 38214195, 38214196, 38214198],
      dtype=int64)

Check if there are null values

In [48]:
myData.isnull

<bound method DataFrame.isnull of           assignment_id  user_id  assistment_id  problem_id  original  \
order_id
33022537         277618    64525          33139       51424         1
33022709         277618    64525          33150       51435         1
35450204         220674    70363          33159       51444         1
35450295         220674    70363          33110       51395         1
35450311         220674    70363          33196       51481         1
...                 ...      ...            ...         ...       ...
38214014         291495    96299          57830      108976         0
38214016         291495    96299          57843      109015         0
38214195         291503    96299          34577       54060         0
38214196         291503    96299          34577       54061         0
38214198         291503    96299          34577       54062         0

          correct  attempt_count  ms_first_response tutor_mode answer_type  \
order_id
33022537        1              1              32454      tutor     algebra
33022709        1              1               4922      tutor     algebra
35450204        0              2              25390      tutor     algebra
35450295        1              1               4859      tutor     algebra
35450311        0             14              19813      tutor     algebra
...           ...            ...                ...        ...         ...
38214014        1              1              38234      tutor    choose_1
38214016        1              1               6500      tutor    choose_1
38214195        1              1              18344      tutor     algebra
38214196        1              1              12922      tutor     algebra
38214198        0              9              36047      tutor     algebra

          ...  hint_count  hint_total  overlap_time template_id  answer_id  \
order_id  ...
33022537  ...           0           3         32454       30799        NaN
33022709  ...           0           3          4922       30799        NaN
35450204  ...           0           3         42000       30799        NaN
35450295  ...           0           3          4859       30059        NaN
35450311  ...           3           4        124564       30060        NaN
...       ...         ...         ...           ...         ...        ...
38214014  ...           0           2         38234       55692   200260.0
38214016  ...           0           0          6500       55693   200299.0
38214195  ...           0           3         18344       30677        NaN
38214196  ...           0           2         12922       30677        NaN
38214198  ...           1           3        163422       30677        NaN

          answer_text first_action  bottom_hint  opportunity  \
order_id
33022537           26            0          NaN            1
33022709           55            0          NaN            2
35450204           88            0          NaN            1
35450295           41            0          NaN            2
35450311           65            0          0.0            3
...               ...          ...          ...          ...
38214014          NaN            0          NaN           54
38214016          NaN            0          NaN           55
38214195          0.8            0          NaN           56
38214196           -6            0          NaN           57
38214198         -6.8            0          0.0           58

          opportunity_original
order_id
33022537                   1.0
33022709                   2.0
35450204                   1.0
35450295                   2.0
35450311                   3.0
...                        ...
38214014                   NaN
38214016                   NaN
38214195                   NaN
38214196                   NaN
38214198                   NaN

[525534 rows x 29 columns]>

Drop null values

In [49]:
myData.dropna()

Empty DataFrame
Columns: [assignment_id, user_id, assistment_id, problem_id, original, correct, attempt_count, ms_first_response, tutor_mode, answer_type, sequence_id, student_class_id, position, type, base_sequence_id, skill_id, skill_name, teacher_id, school_id, hint_count, hint_total, overlap_time, template_id, answer_id, answer_text, first_action, bottom_hint, opportunity, opportunity_original]
Index: []

[0 rows x 29 columns]

In [50]:
myData.head()

,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,answer_type,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
order_id,,,,,,,,,,,,,,,,,,,,,
33022537,277618,64525,33139,51424,1,1,1,32454,tutor,algebra,...,0,3,32454,30799,NaN,26,0,NaN,1,1.0
33022709,277618,64525,33150,51435,1,1,1,4922,tutor,algebra,...,0,3,4922,30799,NaN,55,0,NaN,2,2.0
35450204,220674,70363,33159,51444,1,0,2,25390,tutor,algebra,...,0,3,42000,30799,NaN,88,0,NaN,1,1.0
35450295,220674,70363,33110,51395,1,1,1,4859,tutor,algebra,...,0,3,4859,30059,NaN,41,0,NaN,2,2.0
35450311,220674,70363,33196,51481,1,0,14,19813,tutor,algebra,...,3,4,124564,30060,NaN,65,0,0.0,3,3.0

In [15]:
myData.shape

(525534, 30)

In [22]:
myData.sort_values(by=['user_id'])

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,...,0,3,32454,30799,NaN,26,0,NaN,1,1.0
350364,34892988,279732,64525,50387,89280,1,1,1,63374,tutor,...,0,3,63374,30010,NaN,15,0,NaN,69,69.0
350363,34892988,279732,64525,50387,89280,1,1,1,63374,tutor,...,0,3,63374,30010,NaN,15,0,NaN,68,68.0
350362,34892988,279732,64525,50387,89280,1,1,1,63374,tutor,...,0,3,63374,30010,NaN,15,0,NaN,67,67.0
350361,34892988,279732,64525,50387,89280,1,1,1,63374,tutor,...,0,3,63374,30010,NaN,15,0,NaN,66,66.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175170,35108326,281003,64525,47169,85685,1,1,0,16,tutor,...,0,4,16,46399,NaN,28.08,0,NaN,493,493.0
175169,35108326,281003,64525,47169,85685,1,1,0,16,tutor,...,0,4,16,46399,NaN,28.08,0,NaN,492,492.0
175168,35108326,281003,64525,47169,85685,1,1,0,16,tutor,...,0,4,16,46399,NaN,28.08,0,NaN,491,491.0
175262,34290399,280036,64525,47149,85665,1,1,1,63830,tutor,...,0,4,63830,46397,NaN,25.2,0,NaN,82,82.0
525533,38214198,291503,64525,34577,54062,0,0,9,36047,tutor,...,1,3,163422,30677,NaN,-6.8,0,0.0,58,NaN

In [24]:
myData.dtypes

order_id                  int64
assignment_id             int64
user_id                  object
assistment_id             int64
problem_id                int64
original                  int64
correct                   int64
attempt_count             int64
ms_first_response         int64
tutor_mode               object
answer_type              object
sequence_id               int64
student_class_id          int64
position                  int64
type                     object
base_sequence_id          int64
skill_id                float64
skill_name               object
teacher_id                int64
school_id                 int64
hint_count                int64
hint_total                int64
overlap_time              int64
template_id               int64
answer_id               float64
answer_text              object
first_action              int64
bottom_hint             float64
opportunity               int64
opportunity_original    float64
dtype: object

Create a dataframe with columns of interest

In [51]:
myNewData=myData[['assignment_id','user_id','assistment_id','problem_id','original','correct','attempt_count','ms_first_response','hint_count','hint_total','overlap_time','first_action']]

In [52]:
myNewData.head()

,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,hint_count,hint_total,overlap_time,first_action
order_id,,,,,,,,,,,,
33022537,277618,64525,33139,51424,1,1,1,32454,0,3,32454,0
33022709,277618,64525,33150,51435,1,1,1,4922,0,3,4922,0
35450204,220674,70363,33159,51444,1,0,2,25390,0,3,42000,0
35450295,220674,70363,33110,51395,1,1,1,4859,0,3,4859,0
35450311,220674,70363,33196,51481,1,0,14,19813,3,4,124564,0

In [53]:
myNewData.dtypes

assignment_id        int64
user_id              int64
assistment_id        int64
problem_id           int64
original             int64
correct              int64
attempt_count        int64
ms_first_response    int64
hint_count           int64
hint_total           int64
overlap_time         int64
first_action         int64
dtype: object

Feature scalling- Make the feuture be on a simillar scale

In [54]:
myNewData1=myNewData.loc[myNewData['user_id']==64525]

In [56]:
myNewData1.head()

,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,hint_count,hint_total,overlap_time,first_action
order_id,,,,,,,,,,,,
33022537,277618,64525,33139,51424,1,1,1,32454,0,3,32454,0
33022709,277618,64525,33150,51435,1,1,1,4922,0,3,4922,0
28186893,270591,64525,52640,92320,1,1,1,45935,0,3,45935,0
28187093,270591,64525,52655,92335,1,1,1,21618,0,3,21618,0
32413158,277547,64525,52647,92327,1,1,1,28122,0,3,28122,0

In [18]:
myNewData.sort_values(by='problem_id').tail()

,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,hint_count,hint_total,overlap_time,first_action
507195,286705,87881,106206,207344,1,1,1,3741,0,0,3741,0
507196,286705,87881,106207,207345,1,1,1,3798,0,0,3798,0
507197,286705,87881,106208,207346,1,1,1,3090,0,0,3090,0
507198,286705,87881,106209,207347,1,1,1,2436,0,0,2436,0
507199,286705,87881,106210,207348,1,1,1,5370,0,0,5370,0

In [19]:
print(myNewData.user_id.unique())

[64525 70363 70677 ... 91085 91086 91110]

In [24]:
myNewData.user_id.value_counts().sort_values(ascending=False)

77899    8214
77118    6577
92246    4290
92249    3263
92250    2800
         ...
81018       1
84305       1
81247       1
82770       1
81221       1
Name: user_id, Length: 4217, dtype: int64

Remove students with less than 10 records

In [63]:
myNewDataless=(myNewData.user_id.value_counts()<=10)

In [64]:
myNewDataless

77899    False
77118    False
92246    False
92249    False
92250    False
         ...
92386     True
87800     True
71573     True
85867     True
81221     True
Name: user_id, Length: 4217, dtype: bool


Drop values